<!DOCTYPE html>
<html>
    <head>
            <title>My Favorite Places</title>
        <link href="finalproject.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    </head>
    <body>
        <div id=wrap>
    </body>
	<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.3"></script>
        <header>
            <img src="coverphoto.jpg"> 
			
        </header>
        <nav>
                <ul>
                <li><a href="finalproject.html">Home</a></li>
                <li><a href="chicago.html">Chicago</a></li>
				<li><a href="phoenix.html">Phoenix</a></li>
				<li><a href="wisconsindells.html">Wisconsin Dells</a></li>
				<li><a href="seattle.html">Seattle</a></li>
				<li><a href="survey.html">Survey</a></li>
                </ul>
        </nav>
		
        <section>
           <h1>Phoenix</h1>
		   <p>The Valley of the Sun has a special part in my heart every since I was a little kid. It has turned into my second home. I love the western feel you get when in this city. It is a mix of old western and modern 
		   city. The catcus and palm trees are always a welcome site from cold and snowy Montana when you go in the winter or spring. The weather is great for all but four months of the year. I love the mountains and desert it is very peaceful. During the spring my favorite things to do are spring training games and golf. There is 
		   thousands of great golf courses across the valley. There is also a lot of great hiking spots in the area. I recommend if you are able hiking camel-back mountain or to hike hole-in-the-rock to get great views of 
			the city. Their are also great restaurants around like Chompies and Cooperstown. They also have a lot great Mexican food around to, there are a lot of great taco trucks lining the streets.</p>
			<p><img src="phoenix.jpg" class="bgpic"></p>
			<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FPhoenix.Arizona.Guide%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
        </section>
		
        <footer>
        <p>&copy; 2019 P&amp;G. Copyright Anthony Donofrio.</p>
        </footer>
        </div> 

</html>